<html>
	<head>
		<title>The Site of Kristin Beese</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
			p {
				color: black;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 100%;
				margin-top: 0px;
				font-weight: 200;
			}
			.important {
				font-weight: bold;
			}
			#masthead h1 {
				color: #FF49EB;
				font-family: "Helvetica Neue", Arial, sans-serif;
				font-weight: 100;
				font-size: 500%;
				text-transform: uppercase;
				margin: 0px;
				line-height: 80%;
			}
			#masthead {
				background-color: rgba(255, 255, 255, .7);
				padding: 5px;
				text-align: center;
			}
			body {
				background: url("https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xaf1/v/t1.0-9/11402942_10206004472543048_1448403645973407737_n.jpg?oh=24a9ec29195ca82647899f17148a0c85&oe=561C5FC2") no-repeat center center fixed;
				background-size: cover;
				width: 100%;
				height: 100%;
				margin: 0px;

			}
			#masthead .pronounce {
				font-size: 70%;
				color: rgba(0,0,0, .9);
			}

		</style>
	</head>
	<body>
		<header id="masthead">
			<h1>kristin ann beese</h1>
			<p class = "pronounce">kris·tin ann bee·zee</p>
			<p>singer, programmer, dog lover, purduette, ukulele player, minnesotan, and aspiring disney princess</p>
		</header>
		<p class = "important">my work in progress for my website</p>
		<p>hey there! welcome to my website. it's so nice to have you here!</p>
	</body>
</html>