<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>On the Road</title>

		<meta name="author" content="Kristin Beese" />
		<meta name="description" content="On the Road App: Your go to App for gas mileage and driving stats" />
		<meta name="keywords"  content="driving, apps, road, gas mileage, stats, simple, car, miles, gas cost" />
		<meta name="Resource-type" content="Document" />

		<link rel="shortcut icon" href="assets/iOS App Icon/iOS App Icon-Small-40.png"/>

		<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300|Slabo+27px|Open+Sans+Condensed:300|Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="examples.css" />

		<script src="jquery-1.8.2.min.js"></script>


		<script type="text/javascript" src="jquery.fullPage.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
					sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
					anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
					menu: '#menu',
					afterLoad: function(anchorLink, index){

						//section 2
						if(index == 2){
							//moving the image
							$('#section1').find('img').delay(500).animate({
								left: '0%'
							}, 1500, 'easeOutExpo');

							$('#section1').find('p').first().fadeIn(1800, function(){
								$('#section1').find('p').last().fadeIn(1800);
							});;

						}

						//section 3
						if(anchorLink == '3rdPage'){
							//moving the image
							$('#section2').find('.intro').delay(500).animate({
								left: '0%'
							}, 1500, 'easeOutExpo');
						}
					}
				});
			});
		</script>
		<style>

			#section1{
				background:url("roadtrip.jpg") center top no-repeat; 
				background-position: fixed;
				background-color: #000000;
				background-size: cover;
			}

			#section2{
				background:url("road-trip-ftr.jpg") center top no-repeat; 
				background-position: fixed;
				background-color: #000000;
				background-size: cover;
			}

			#logo {
				width: 40%;
				margin-left: 30%;
				margin-right: 30%;
			}

			#section3 img {
				width: 20%;
				margin-right: 40%;
				margin-left: 40%;

			}

			h3 {
				color: black;
			}


			#section3 h2, h3{
				color: black;
				padding: 1%;
			}

			#section0 {
				background: linear-gradient(#c22f1b, #9e2417);
			}

			#section3 {
				background: linear-gradient(#FFFFFF, #BABABA);
			}

			#white {
				background-color: rgba(255, 255, 255, 0.45);
				-webkit-background-size: cover;
				padding-top: 3%;
			}

			h1 {
				color: black;
				font-size: 310%;
				font-weight: 500;
			}
			#section1 p {
				color: black;
				font-size: 150%;
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 2%;
				margin-bottom: 1%;
			}

			#section1 h2{
				color: black;
				font-size: 125%;
				margin: 5%;
				margin-top: 2%;
			}

			#section1 h3 {
				font-size: 255%;
				font-weight: 500;
				color: black;
			}

			#section0 h2 {
				font-size: 200%;
				color: white;
				padding-top: 4%;
				padding-bottom: 4%;
				padding-left: 8%;
				padding-right: 8%;
			}

			#app {
				width: 20%;
			}

			#numlist {
				text-align: left;
			}

			#section2 img {
				height: 70%;
				text-align: center;
				margin: 0;
			}

			#section1 img {
				float: left;
				width: 13%;
				margin: 3%;
				margin-top: 0%;
			
			}

			#section3 h3 {
				font-size: 150%;
			}

			#section1 h1 {
				padding: 0;
				margin: 0;
				padding-top: 5px;
			}

			#section3 p {
				color: black;
			}


			a {
				color: #c22f1b;
			}

		</style>

	</head>
	<body>

		<ul id="menu">
			<li data-menuanchor="firstPage"><a href="#firstPage">Home</a></li>
			<li data-menuanchor="secondPage"><a href="#secondPage">About</a></li>
			<li data-menuanchor="3rdPage"><a href="#3rdPage">Screenshots</a></li>
			<li data-menuanchor="4thpage"><a href="#4thpage">Support</a></li>
		</ul>
		<div id="fullpage">
			<div class="section active" id="section0">
				<img id="logo" src="assets/whiteweblogo.png">
				<h2>your <b>go to app</b> for quick and easy car statistics on gas mileage, driving, cost per gallon, and more</h2>
				<img id="app" src="ios-coming-soon.png">
			</div>

			<div class="section" id="section1">

				<div id="white">

				
					<h1 id="top">simple and easy car stats</h1>
					<h2>On the Road is your go to app for tracking a <b>ton</b> of different car/driving statistics.  Use this app to see your average miles per gallon, cost per gallon, miles driven before filling up, as well as your total miles driven, and even a history log so you can view all of your prior fills to see what day you specifically had the best gas mileage or the cheapest gas. </h2>
					<h1>get started today</h1>

					<table style="width:100%">
						<tr>
							<img src="screenshots/mockup/enter_iphone5s_silver_side1.png">
						</tr>
						<tr>
							<div id="numlist">
								<p><b>1.</b>  <b>Download</b> On the Road onto your iOS device</p>
								<p><b>2.</b>  Before your first log, make sure that your car has a <b>full tank</b> of gas to get accurate statistics</p>
								<p><b>3.</b>  When you have a full tank, start your car's <b>trip odometer at 0</b> so you can track how many miles you have driven when you fill your car up next</p>
								<p id="end"><b>4.</b>  The next time you fill up your car with gas, take out your phone to <b>enter</b> in the miles you've driven, the amount of gallons you filled, and your total cost of gas</p>
							</div>
						</tr>
					</table>
				</div>

			</div>

			<div class="section" id="section2">
			    <div class="slide active"><img src="screenshots/mockup/enter_iphone5s_silver_portrait.png"></div>
			    <div class="slide active"><img src="screenshots/mockup/log_iphone5s_silver_portrait.png"></div>
			    <div class="slide active"><img src="screenshots/mockup/reset_iphone5s_silver_portrait.png"></div>
			</div>

			<div class="section" id="section3">
				
				<img src="assets/Rendered/iOS App Icon/iOS App Icon-AppStore@2x.png">
				<h1>comments, questions, or concerns?</h1>
				<h3>Please contact me, <a href = "http://kristinbeese.com" target="_blank">Kristin Beese</a>:</h3>
				<p><a href="mailto:kristinbeese@gmail.com"><b>email</b></a><p>
				<p><a a href = "https://www.linkedin.com/pub/kristin-beese/a4/424/901" target="_blank"><b>linkedin</b></a><p>
			</div>
		</div>

	</body>
</html>
